<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>KVLT DEMO)))</title>
    <link href="./assets/css/style3.css" rel="stylesheet">
  </head>
  <body>
    <!-- canvas要素のコンテナ -->
    <div id="CanvasContainer"></div>

    <div class="menu">
      <div class="menu-item" data-text="SPOILMAN"></div>
      <div class="menu-item" data-text="Her Vomit Is Modern..."></div>
      <div class="menu-item" data-text="Kola Cosmica"></div>
      <div class="menu-item" data-text="CxGx"></div>
      <div class="menu-item" data-text="沈む鉛"></div>
    </div>

    <script src="./assets/js/vendor.js"></script>
    <script src="./assets/js/kvlt05/main.js"></script>
  </body>
</html>
